@import "colors"

.color-1
  fill: $violet-1
  transition: fill 0.2s
  &:hover
    fill: $yellow-1
    transition: fill 2s
  &-active
    fill: $yellow-1
    transition: fill 0.2s

.color-2
  fill: $violet-2
  transition: fill 0.4s
  &:hover
    fill: $yellow-2
    transition: fill 2s
  &-active
    fill: $yellow-2
    transition: fill 0.4s

.color-3
  fill: $violet-3
  transition: fill 0.6s
  &:hover
    fill: $yellow-3
    transition: fill 2s
  &-active
    fill: $yellow-3
    transition: fill 0.6s

.color-4
  fill: $violet-4
  transition: fill 0.8s
  &:hover
    fill: $yellow-4
    transition: fill 2s
  &-active
    fill: $yellow-4
    transition: fill 0.8s

.color-5
  fill: $violet-5
  transition: fill 1s
  &:hover
    fill: $yellow-5
    transition: fill 2s
  &-active
    fill: $yellow-5
    transition: fill 1s

.color-6
  fill: $violet-6
  transition: fill 1.2s
  &:hover
    fill: $yellow-6
    transition: fill 2s
  &-active
    fill: $yellow-6
    transition: fill 1.2s

.color-7
  fill: $violet-7
  transition: fill 1.4s
  &:hover
    fill: $yellow-7
    transition: fill 2s
  &-active
    fill: $yellow-7
    transition: fill 1.4s

.color-8
  fill: $violet-8
  transition: fill 1.6s
  &:hover
    fill: $yellow-8
    transition: fill 2s
  &-active
    fill: $yellow-8
    transition: fill 1.6s

.color-9
  fill: $violet-9
  transition: fill 1.8s
  &:hover
    fill: $yellow-9
    transition: fill 2s
  &-active
    fill: $yellow-9
    transition: fill 1.8s

.color-10
  fill: $violet-10
  transition: fill 2s
  &:hover
    fill: $yellow-10
    transition: fill 2s
  &-active
    fill: $yellow-10
    transition: fill 2s

.color-11
  fill: $violet-11
  transition: fill 2.2s
  &:hover
    fill: $yellow-11
    transition: fill 2s
  &-active
    fill: $yellow-11
    transition: fill 2.2s
