@import "colors"

.card
  display: block
  margin: 100px auto
  width: 40%
  max-width: 450px
  background: $white
  box-shadow: 0 2px 1px -1px rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12)
  border-radius: 6px
  &-header
    border-radius: 6px 6px 0 0
    overflow: hidden
    position: relative
  &-body
    padding: 20px

  @media screen and (max-width: 480px)
    width: calc(100% - 30px)
    margin: 15px
  @media screen and (min-width: 480px)
    width: 60%
  @media screen and (min-width: 992px) and (max-width: 1200px)
    width: 50%

