$violet-1: #7d4fff
$violet-2: #8255ff
$violet-3: #875bff
$violet-4: #8c61ff
$violet-5: #9167ff
$violet-6: #966dff
$violet-7: #a171ff
$violet-8: #ab75ff
$violet-9: #b678ff
$violet-10: #c07cff
$violet-11: #cb80ff

$yellow-1: #ffb800
$yellow-2: #ffbe00
$yellow-3: #ffc500
$yellow-4: #ffcc00
$yellow-5: #ffd914
$yellow-6: #ffe52a
$yellow-7: #ffef3d
$yellow-8: #fff852
$yellow-9: #fff96b
$yellow-10: #fdf887
$yellow-11: #fdf99a

$green-1: #22C55E
$green-2: #16A34A
$green-3: #179445

$blue-1: #3B82F6
$blue-2: #2563EB
$blue-3: #124fd5
$dark-blue: #1e3d63

$white: #ffffff
$light-grey: #f0f0f0
$grey: #495057
