input
  font-size: 15px
  color: #495057
  background: #ffffff
  border: 1px solid #ced4da
  transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s
  border-radius: 6px
  &:hover
    border-color: #3B82F6
.input
  &__small
    padding: 6px
  &__big
    padding: 10px
