@import "colors"
@import "./animations.sass"
@import "./buttons.sass"
@import "./inputs.sass"
@import "./icons.sass"
@import "./cards.sass"

body
  background: $dark-blue
  font-family: 'Open Sans', sans-serif
  color: $grey

h1
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

form
  display: flex
  justify-content: center
  margin-bottom: 10px

ul
  font-size: 22px
  padding: 0
  margin: 0
  list-style: none

li
  list-style: none
  height: auto
  padding: 10px
  display: flex
  justify-content: space-between
  &:hover
    background-color: $light-grey
    transition: all 0.2s

.item-text
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  width: calc(100% - 40px)
